# KindomHospital-projetcsharp

KindomHospital-master/KindomHospital/: KingdomHospital.csproj  KingdomHospital.http  Program.cs  README.md  appsettings.json
KindomHospital-master/KindomHospital/Application/DTOs/: ConsultationDto.cs  DoctorDto.cs  MedicamentDto.cs  OrdonnanceDto.cs  OrdonnanceLigneDto.cs  PatientDto.cs  SpecialtyDto.cs  WeatherDto.cs
KindomHospital-master/KindomHospital/Application/Mappers/: ConsultationMapper.cs  DoctorMapper.cs  MedicamentMapper.cs  OrdonnanceLigneMapper.cs  OrdonnanceMapper.cs  PatientMapper.cs  SpecialtyMapper.cs  WeatherMapper.cs
KindomHospital-master/KindomHospital/Application/Services/: ConsultationService.cs  DoctorService.cs  MedicamentService.cs  OrdonnanceLigneService.cs  OrdonnanceService.cs  PatientService.cs  SpecialtyService.cs  WeatherService.cs
KindomHospital-master/KindomHospital/Domain/Entities/: Consultation.cs  Doctor.cs  Medicament.cs  Ordonnance.cs  OrdonnanceLigne.cs  Ordonnance_Ligne.cs  Patient.cs  Region.cs  Specialty.cs  WeatherForecast.cs
KindomHospital-master/KindomHospital/Infrastructure/: KindomHospitalContext.cs  KingdomHospitalContext.cs  SeedData.cs
KindomHospital-master/KindomHospital/Infrastructure/Configurations/: ConsultationConfiguration.cs  DoctorConfiguration.cs  MedicamentConfiguration.cs  OrdonnanceConfiguration.cs  OrdonnanceLigneConfiguration.cs  PatientConfiguration.cs  RegionConfiguration.cs  SpecialtyConfiguration.cs  WeatherForecastConfiguration.cs
KindomHospital-master/KindomHospital/KindomHospital/: KindomHospital.slnx
(+24 files in other folders)
